# ing-sw-2023-Piccoli-Pittelli-Siniscalchi-Paracchini

./: .gitignore  README.md  pom.xml
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/it/polimi/: ClientApp.html  MyShelfieApp.html  ServerApp.html  package-summary.html  package-tree.html  package-use.html
deliverables/JavaDoc/it/polimi/class-use/: ClientApp.html  MyShelfieApp.html  ServerApp.html
deliverables/JavaDoc/it/polimi/client/: ClientGUI.html  ClientSceneController.html  ClientTUI.html  GameSceneController.html  WelcomeSceneController.html  package-summary.html  package-tree.html  package-use.html
deliverables/JavaDoc/it/polimi/client/class-use/: ClientGUI.html  ClientSceneController.html  ClientTUI.html  GameSceneController.html  WelcomeSceneController.html
deliverables/JavaDoc/it/polimi/controller/: GameController.html  package-summary.html  package-tree.html  package-use.html
deliverables/JavaDoc/it/polimi/controller/class-use/: GameController.html
deliverables/JavaDoc/it/polimi/controller/exception/: AlreadyPickedException.html  CoordinateException.html  DifferentLengthException.html  EmptyMessageException.html  EmptyTileException.html  MaxDrawableObjectsException.html  NoAdjacentException.html  NoFreeSidesException.html  NoStraightLineException.html  NotYourTurnException.html  OrderException.html  OutOfBookshelfException.html  package-summary.html  package-tree.html  package-use.html
deliverables/JavaDoc/it/polimi/model/: Bookshelf.html  CardsBag.html  CommonGoalCard.html  Game.html  GameView.html  GoalCard.html  LivingRoomBoard.html  ObjectCard.html  PersonalGoalCard.html  Player.html  PlayerChoice.html  PointCard.html  PublicObjectCard.html  RomanNumeral.html  Tile.html  Type.html  Value.html  package-summary.html  package-tree.html  package-use.html
deliverables/JavaDoc/it/polimi/model/CommonGoalCards/: CommonGoalCard1.html  CommonGoalCard10.html  CommonGoalCard11.html  CommonGoalCard11Test.html  CommonGoalCard12.html  CommonGoalCard2.html  CommonGoalCard3.html  CommonGoalCard4.html  CommonGoalCard5.html  CommonGoalCard6.html  CommonGoalCard7.html  CommonGoalCard8.html  CommonGoalCard9.html  package-summary.html  package-tree.html  package-use.html
deliverables/JavaDoc/it/polimi/model/class-use/: Bookshelf.html  CardsBag.html  CommonGoalCard.html  Game.html  GameView.html  GoalCard.html  LivingRoomBoard.html  ObjectCard.html  PersonalGoalCard.html  Player.html  PlayerChoice.html  PointCard.html  PublicObjectCard.html  RomanNumeral.html  Tile.html  Type.html  Value.html
deliverables/JavaDoc/it/polimi/model/exception/: CommonGoalsNumberException.html  CommonGoalsNumberExceptionTest.html  PlayersNumberException.html  PlayersNumberExceptionTest.html  package-summary.html  package-tree.html  package-use.html
deliverables/JavaDoc/it/polimi/observer/: Observable.html  Observer.html  package-summary.html  package-tree.html  package-use.html
deliverables/JavaDoc/it/polimi/observer/class-use/: Observable.html  (+1 more)
deliverables/JavaDoc/it/polimi/server/: ClientConnection.html  Server.html  SocketClientConnection.html  package-summary.html  package-tree.html  package-use.html
deliverables/JavaDoc/it/polimi/view/: RemoteView.html  View.html  package-summary.html  package-tree.html  package-use.html
src/main/java/it/polimi/: App.java  ClientApp.java  Main.java  MyShelfieApp.java  ServerApp.java
src/main/resources/: CommonGoals.json  GUI.fxml  GameScene.fxml  PersonalGoalCards.json  Tiles.json  WelcomeScene.fxml
src/main/resources/ScenesFXMLs/: ClientScene.fxml  GameScene.fxml
src/main/resources/jsonFiles/: CommonGoals.json
src/test/java/it/polimi/: AppTest.java
src/test/resources/: SetupBoardCases.json
(+140 files in other folders)
